# landscape

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  pub_snapshot.yml  publish.yml
src/client/java/net/rotgruengelb/landscape/: LandscapeClient.java
src/client/java/net/rotgruengelb/landscape/client/gui/screen/ingame/: ZoneBlockScreen.java
src/client/java/net/rotgruengelb/landscape/client/network/receive/: ModS2CReceivers.java
src/client/java/net/rotgruengelb/landscape/client/render/block/entity/: ZoneBlockBlockEntityRenderer.java
src/client/java/net/rotgruengelb/landscape/mixin/client/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  IntegratedServerNoBackupPromptMixin.java
src/client/resources/: landscape.client.mixins.json
src/main/java/net/rotgruengelb/landscape/: Landscape.java
src/main/java/net/rotgruengelb/landscape/accessor/: LandscapeClientPlayerEntity.java
src/main/java/net/rotgruengelb/landscape/block/: ModBlocks.java  ZoneBlock.java
src/main/java/net/rotgruengelb/landscape/block/entity/: ModBlockEntities.java  ZoneBlockBlockEntity.java
src/main/java/net/rotgruengelb/landscape/block/enums/: ZoneBlockMode.java
src/main/java/net/rotgruengelb/landscape/command/: ModCommandNodes.java
src/main/java/net/rotgruengelb/landscape/command/debuglet/: Debuglets.java
src/main/java/net/rotgruengelb/landscape/command/debuglet/zone/: InZoneDebuglet.java  RuleSetsDebuglet.java  ZoneManagerDebuglet.java
src/main/java/net/rotgruengelb/landscape/command/util/: SomeTextSuggestionProvider.java
src/main/java/net/rotgruengelb/landscape/feature/zones/: API.java  ZoneManager.java
src/main/java/net/rotgruengelb/landscape/feature/zones/manager/: AvailableZoneManagers.java
src/main/java/net/rotgruengelb/landscape/feature/zones/manager/context/: ZoneManagerContext.java
src/main/java/net/rotgruengelb/landscape/feature/zones/rule/: AvailableRuleSets.java  RuleSet.java
src/main/java/net/rotgruengelb/landscape/item/: ZoneBlockItem.java
src/main/java/net/rotgruengelb/landscape/mixin/: BlockItemMixin.java  ModifyJigsawStructureLimitsMixin.java  ModifyStructureBlockLimitsMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java
src/main/java/net/rotgruengelb/landscape/network/: UpdateZoneBlockC2SPacket.java  ZoneManagerSyncS2CPacket.java
src/main/java/net/rotgruengelb/landscape/network/constant/: PacketIds.java
src/main/java/net/rotgruengelb/landscape/network/receive/: ModC2SReceivers.java
src/main/java/net/rotgruengelb/landscape/state/: ModProperties.java
src/main/java/net/rotgruengelb/landscape/util/: Debug.java  StringUtils.java  Util.java
src/main/java/net/rotgruengelb/landscape/util/math/: BlockZone.java  PositionUtils.java
src/main/java/net/rotgruengelb/landscape/util/resource/: ModResources.java
src/main/resources/: fabric.mod.json  landscape.accesswidener  landscape.mixins.json
src/main/resources/assets/landscape/blockstates/: zone_block.json
src/main/resources/assets/landscape/lang/: en_us.json
src/main/resources/assets/landscape/models/block/: zone_block_allow_break.json  zone_block_allow_place.json  zone_block_allow_world_modify.json  zone_block_custom_ruleset.json  zone_block_deny_break.json  zone_block_deny_place.json  zone_block_deny_world_modify.json  zone_block_trigger.json
src/main/resources/assets/landscape/models/item/: zone_block.json
src/main/resources/assets/landscape/rulesets/: empty.json  test.json
src/main/resources/assets/landscape/textures/block/: zone_block_allow_break.aseprite  zone_block_allow_place.aseprite  zone_block_allow_world_modify.aseprite  zone_block_custom_ruleset.aseprite  zone_block_deny_break.aseprite  zone_block_deny_place.aseprite  zone_block_deny_world_modify.aseprite  zone_block_trigger.aseprite
src/main/resources/data/landscape/rulesets/: test.json
